# CLIMS-Asset-Management-System-224-

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  IMPLEMENTATION_SUMMARY.md  README-SETUP.md  README-backend.md  README.md  SECURITY.md  SETUP.md  frontend-root.html  login.json  playwright-log.json  tmp-call-create-asset.ps1  tmp-call-kpis.ps1  tmp-call-kpis2.ps1  tmp-kpis.json  tmp-login-response.json  tmp-login-save.ps1  tmp-login.ps1  tmp-token.txt
Backend/: README.md  pom.xml  start-backend.ps1
Backend/Docs/data-access/: ASSET_LIST_PROJECTION.md
Backend/Docs/perf/baselines/: baseline-initial.txt
Backend/backend/: .dockerignore  Dockerfile  README.md  pom.xml
Backend/backend/Docs/: API_ERRORS.md  LIFECYCLE_RULES.md  REPORTING_API.md
Backend/backend/src/main/java/com/clims/backend/: BackendApplication.java
Backend/backend/src/main/java/com/clims/backend/Repository/: AssetRepository.java  AssignmentHistoryRepository.java  AuditEventRepository.java  DepartmentRepository.java  LocationRepository.java  MaintenanceRepository.java  OutboxEventRepository.java  ReportRepository.java  (+3 more)
Backend/backend/src/main/resources/: application-insecure.properties  application-local.properties  application-prod.properties  application.properties
Backend/backend/src/test/java/com/clims/backend/: AssetAssignmentIntegrationTest.java  BackendApplicationTests.java  TempHashPrinterTest.java
Backend/backend/src/test/resources/: application-test.properties
Backend/perf/: README.md  pom.xml
Backend/perf/src/main/java/com/clims/perf/: AssetListBenchmark.java  JmhRunner.java
(+281 files in other folders)
