<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Aggregator parent for backend application and auxiliary modules (perf, etc.) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.clims</groupId>
    <artifactId>backend-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>backend-parent</name>
    <description>Aggregator parent for CLIMS backend modules</description>

    <properties>
        <java.version>17</java.version>
        <jmh.version>1.37</jmh.version>
    </properties>

    <modules>
        <module>backend</module>
        <!-- perf module is intentionally only activated via the 'perf' profile -->
    </modules>

    <profiles>
        <profile>
            <id>perf</id>
            <modules>
                <module>perf</module>
            </modules>
        </profile>
    </profiles>

</project>
